TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase254964249191821312
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgwMjE1NDE0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.uhUO3UhPmTVQHKiIbO1Xukb-DDZSDSSvY15CSuXwDu4
TARO_APP_NAME=英语语法每日一练

TARO_APP_APP_ID=app-80793qvlnlz5
